┌───────────────────────────────────────────────────────────────┐
│                                                               │
│   mmm  mm   m m    m           mm  mmmmmm                     │
│ m"   " #"m  # #    #          m"#  #      m   m   mmm    m mm │
│ #   mm # #m # #    #         #" #  #mmmmm "m m"  #"  #   #"  "│
│ #    # #  # # #    #        #mmm#m #       #m#   #""""   #    │
│  "mmm" #   ## "mmmm"            #  #mmmmm   #    "#mm"   #    │
│                                                               │
│                                                               │
└───────────────────────────────────────────────────────────────┘
