┌─────────────────────────────────────────────────────────────────────────────┐
│                                                                             │
│ m        "                                              ""#                 │
│ #      mmm    m mm   m   m  m   m          m mm  m   m    #     mmm   mmmmm │
│ #        #    #"  #  #   #   #m#           #"  " #   #    #    #"  #     m" │
│ #        #    #   #  #   #   m#m           #     #   #    #    #""""   m"   │
│ #mmmmm mm#mm  #   #  "mm"#  m" "m          #     "mm"#    "mm  "#mm"  #mmmm │
│                                                                             │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘
