┌──────────────────────────────────────────────────────────────────────┐
│                                                                      │
│  mmmm                         m                   mmmm               │
│ #"   "  mmm   m mm    mmm   mm#mm  m   m   mmm   #"   "  mmm    mmm  │
│ "#mmm  "   #  #"  #  #"  "    #    #   #  #   "  "#mmm  #"  #  #"  " │
│     "# m"""#  #   #  #        #    #   #   """m      "# #""""  #     │
│ "mmm#" "mm"#  #   #  "#mm"    "mm  "mm"#  "mmm"  "mmm#" "#mm"  "#mm" │
│                                                                      │
│                                                                      │
└──────────────────────────────────────────────────────────────────────┘
