                         .-"""-.
                        '       \
                       |  *   *  |
                       |    |    |
                       |    |    |
                       |  '___'  '
                      .j          .
                     / '     '     \
                    /  /              ,
                   /  /          '     .
                  /  /                 
                              '     .
                 . '                1    |
                 ,"'                |    |
                ,   '               |    |
              _.     '             .|    |
             |        ,'          | ' ..-'1
             |         .'         |        '
             |          ,'        |         .
             |           .    __.j           )
             |           |__""   |         _'  
             |___        |    ___|      _,'
                 ''--...,+""""   '._,.-'
┌─────────────────────────────────────────────────────────────────────────────┐
│                                                                             │
│mmmmmmm                      m    m                   #                  m   │
│   #     m mm  m   m         #    #  mmm    m mm   mmm#   mmm    m mm    #   │
│   #     #"  " "m m"         #mmmm# "   #   #"  " #" "#  #"  #   #"  "   #   │
│   #     #      #m#          #    # m"""#   #     #   #  #""""   #       "   │
│   #     #      "#           #    # "mm"#   #     "#m##  "#mm"   #       #   │
│                m"                                                           │
│               ""                                                            │
└─────────────────────────────────────────────────────────────────────────────┘
